.container{
    display: grid;
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: repeat(5, 100px);
    grid-template-rows: 100px 200px 100px 100px; */
    /* grid-template-columns: repeat(5, 10%); */
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    /* grid-auto-rows: 150px; */
    grid-auto-rows: minmax(150px, auto);
    gap: 10px;
}

.item2{
    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 2/4;
    /* grid-column: 2/ span 2; */
    /* grid-column: 2/ -1; */
    grid-row: 1/3;
}